<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MKD Consulting</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1> MKD Consulting</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>


    </header>


    <h2>
        <div class="centrado">Marketing y publicidad digital</div>

    </h2>

    <div class="centrado">
        <video src="/assets/video/como-funciona-el-marketing-digital.mp4" autoplay muted></video>
    </div>
    <br>

    <div class="centrado">
        <audio src="/assets/audio/ElevenLabs_2024-01-18T19_03_17_Adam_pre_s50_sb75_se0_b_m2.mp3" autoplay
            controls></audio>

    </div>
    <br>

    <section class="centrado">
        <div class="gallery">

            <a href="/Assets/Imgs/team_of_3_young_marketers_two_men_and_one_woman (1).jpg" target="_blank"><img
                    src="/Assets/Imgs/team_of_3_young_marketers_two_men_and_one_woman (1).jpg"
                    alt="Equipo trabajando en estrategia" width="600"></a>
            <div class="desc">Equipo de MKD trabajando</div>
        </div>
        <div class="gallery">
            <a href="/Assets/Imgs/team_of_3_young_marketers_two_men_and_one_woman.jpg" target="_blank">
                <img src="/Assets/Imgs/team_of_3_young_marketers_two_men_and_one_woman.jpg"
                    alt="Equipo 2 trabajando en estrategia" width="600"></a>
            <div class="desc"> Equipo de MKD trabajando 2</div>
        </div>

        <div class="gallery">
            <a href="/Assets/Imgs/Young_man_working_on_a_desktop_PC_designing_a_we.jpg" target="_blank"> <img
                    src="/Assets/Imgs/Young_man_working_on_a_desktop_PC_designing_a_we.jpg"
                    alt="Joven trabajando en una página web" width="600"></a>
            <div class="desc">Joven de MKD programando</div>

        </div>
    </section>


    <hr>
    <br>

    <br>

    <footer class="footer">
        <p> Derechos reservados &copy; 2024 </p>
    </footer>

</body>

</html>