<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MKD Consulting</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1> MKD Consulting</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="FAQ.html">FAQ</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>


    </header>

    <h2> Preguntas frecuentes </h2>

    <hr>

    <div>
        <table>

        </table>
    </div>
    <colgroup>

        <col style="background-color: bisque;">
        <col>
        <col>
        <col>
        <col>
    </colgroup>
    <th></th>
    <th>
        <h4>¿Qué es una estrategia de marketing online?</h4>
    </th>

    <th> Una estrategia de marketing online es un plan integral diseñado para promover y posicionar una marca en el
        entorno digital. Incluye tácticas como SEO, publicidad en redes sociales y contenido relevante para atraer y
        retener a la audiencia objetivo, maximizando así la visibilidad y el impacto en línea.</th>
    <th>
        <h4>¿Cómo puede el marketing digital beneficiar a mi pequeño emprendimiento?</h4>
    </th>
    <th>El marketing digital para pequeños emprendimientos ofrece una visibilidad inmediata, alcance dirigido y una
        conexión efectiva con la audiencia. A través de estrategias adaptadas, puedes aumentar la conciencia de marca,
        atraer clientes potenciales y generar un retorno de inversión significativo.</th>
    <th>
        <h4>¿Cuál es la importancia del SEO en una estrategia de marketing online?</h4>
    </th>
    <th>El SEO (Search Engine Optimization) es fundamental en una estrategia de marketing online, ya que optimiza tu
        presencia en motores de búsqueda. Mejora la visibilidad, aumenta la credibilidad y dirige el tráfico relevante a
        tu sitio web, contribuyendo al éxito general de tu estrategia digital.</th>
    <th>
        <h4>¿En qué se diferencia el marketing online del marketing tradicional?</h4>
    </th>
    <th>El marketing online se distingue por su enfoque digital, utilizando canales como redes sociales, motores de
        búsqueda y correo electrónico para llegar a la audiencia. A diferencia del marketing tradicional, ofrece
        mediciones precisas, interacción directa y una adaptabilidad ágil a las tendencias emergentes.</th>
    <th>
        <h4>¿Cuál es el papel de las redes sociales en una estrategia de marketing online?</h4>
    </th>
    <th>Las redes sociales desempeñan un papel crucial al proporcionar plataformas para interactuar con la audiencia,
        promover contenido y construir relaciones. Integran aspectos sociales en la estrategia, permitiendo a las marcas
        conectarse auténticamente, generar confianza y aumentar la visibilidad en línea</th>

    <br>


    <br>

    <hr>

    <footer class="footer">
        <p> Derechos reservados &copy; 2024 </p>
    </footer>

</body>

</html>