<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MKD Consulting</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1> MKD Consulting</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>


    </header>

    <h2 style="margin: 15px;"> Marketing y Publicidad Digital</h2>
    <hr>

    <article class="container">

        <h3>Anuncios pagos en redes sociales</h3>
        <img class="image" src="/Assets/Imgs/igfbimg.jpeg" alt="Anuncios en Redes Sociales">
        <p>Descubre el impacto directo de la <strong>Publicidad</strong> en <i>Redes Sociales</i> con <b>MKD Consulting.</b> <br>
            Nuestro servicio está diseñado para pequeños emprendimientos y startups, enfocándonos en llevar tu marca
            directamente a la atención de tu audiencia clave en plataformas como Facebook e Instagram. <br>
            Desde anuncios cautivadores hasta una segmentación precisa, optimizamos cada inversión para garantizar un
            retorno tangible y ofrecemos soluciones asequibles adaptadas a las necesidades específicas de los
            emprendedores. <br>
            Con MKD, no solo obtienes <strong>publicidad</strong> en meta, sino una estrategia que eleva tu presencia digital y destaca
            en el competitivo mundo online. Confía en nosotros para hacer que cada clic cuente.</p>
        <hr>
        <h3>Diseño de Páginas Web</h3>
        <img class="image2" src="Assets/Imgs/desaweb.jpg" alt="Diseño de páginas Web">
        <p>
            Sumérgete en el mundo digital con el servicio de Desarrollo Web de <b></b>. <br>
            Especialmente diseñado para pequeños emprendimientos y aquellos que dan sus primeros pasos, nuestro servicio
            de desarrollo web ofrece soluciones personalizadas para construir una presencia online robusta y atractiva.

            En <b>MKD</b>, comprendemos la importancia de una presencia web sólida para los emprendimientos en
            crecimiento.
            <br>
            Desde la creación de sitios web modernos y funcionales hasta la optimización para la experiencia del
            usuario, nuestro equipo trabaja para garantizar que tu marca destaque en el vasto paisaje digital. Con
            tarifas accesibles y enfoque centrado en el cliente, ofrecemos soluciones de desarrollo web que se adaptan a
            tus necesidades específicas. <br>
            Confía en <b>MKD Consulting</b> para impulsar tu presencia online y llevar tu emprendimiento al siguiente
            nivel.
        </p>
        <hr>
        <h3> Servicio de Community Manager </h3>
        <img class="image" src="Assets/Imgs/Community-manager.jpg" alt="Community Manager">
        <p>Maximiza tu presencia online con el servicio de Community Manager de <b>MKD Consulting</b>. Diseñado
            especialmente
            para pequeños emprendimientos y startups, nuestro equipo dedicado se encarga de construir y gestionar una
            comunidad en línea que potencie la visibilidad y compromiso con tu marca.

            En <b>MKD</b>, entendemos que la gestión efectiva de <i>redes sociales</i> es crucial para los emprendimientos en
            desarrollo. Nuestros Community Managers se sumergen en tu marca, creando contenido relevante, interactivo y
            auténtico para conectar con tu audiencia. Desde responder a comentarios hasta desarrollar estrategias de
            crecimiento, nos ocupamos de construir relaciones sólidas en línea. Con tarifas accesibles y un enfoque
            centrado en el cliente, nuestro servicio de Community Manager ofrece una solución integral para que tu
            emprendimiento destaque en las <i>redes sociales</i>. Confía en <b>MKD Consulting</b> para llevar tu presencia
            digital al
            siguiente nivel y crear una comunidad que impulse tu éxito. </p>

    </article>

    <hr>

    <footer class="footer">
        <p> Derechos Reservados &copy; 2024 </p>
    </footer>

</body>

</html>